
// Stage3Map.js
 
const TILE = 32;
 
const W = 46;
const H = 34;
 
const ground = [];
const block = [];
// =========================
// ヘルパー（範囲塗りつぶし）
// =========================
function fill(x1, x2, y1, y2) {
  for (let y = y1; y <= y2; y++) {
    for (let x = x1; x <= x2; x++) {
      ground.push({ x, y });
    }
  }
}
 
// =========================
// 地面生成（画像から正確にトレース）
// =========================
 
// --- 1. 最上部・外周壁 ---
fill(6, 45, 19, 20);       // メインステージ1
 
fill(0, 1, 3, 8);      // start地点の左側にある凹み壁6
fill(0, 1, 13, 35);       // 左端の縦壁4
 
fill(48, 49, 3, 8);      // nodaの左側にある緑の小高くなった壁7
fill(48, 49, 13, 35);     // 右端の縦壁5 (reihuuki右側の通路より右)
 
fill(9, 12, 21, 35);       // 左上の広大な土壁ブロック2
fill(38, 41, 21, 35);     // noda・nodaが歩く長いメインの床（土部分）8
fill(42, 45, 17, 20);     // nodaの右側にある緑の小高くなった壁9
fill(44, 45, 15, 16);      // startの下、中央左側の広大な土壁10
fill(46, 47, 13, 18);    // プレイヤーの足場の下、中央の巨大な土壁11
 
fill(1, 4, 13, 14);     // 画面左下の広大な土壁（startの下から最下層まで）
fill(2, 6, 15, 16);     // reihuukiの右下、isuの右側の土壁12        yokokentou
fill(4, 8, 17, 18);      // 左上の広大な土壁ブロック3
fill(-3,0, 8,8);
 
 
 
// =========================
// ステージデータ
// =========================
 
const Stage3Map = {
  TILE,
 
  groundList: ground,
 
  // プレイヤーの初期位置 (y=19の緑の地面の上に立たせるため、足元をy=19に設定)
  playerSpawn: {
    x: 2,
    y: 10,
  },
 
  // 敵 (画像内の黒丸の位置)
  enemySpawnList: [
    { x: 35, y: 15, type: "rowley" },     // 1体目のnoda (x:21, y:7付近)
   
  ],
// ==========================================
// ==========================================
  // スマートな扉データ（基準座標 ＋ マス数）
  // ==========================================
  doorList:[
  {
    x: 1,      // 扉の左端のマス座標
    y: 8,      // 扉の上端のマス座標
    width: 1,   // 横幅（1マス）
    height: 5,  // 高さ（4マス）
  },
   {
    x: 48,      // 扉の左端のマス座標
    y: 8,      // 扉の上端のマス座標
    width: 1,   // 横幅（1マス）
    height: 5,  // 高さ（4マス）
  }
  ]
};
 
 
 
export default Stage3Map;